spring.application.name=ne


server.port=8080
server.host=localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true
spring.datasource.username=yvette
spring.datasource.password=yvette123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true


spring.main.allow-circular-references=true
#postgres database conenction


#spring.main.allow-circular-references=true
#spring.datasource.username =postgres
#spring.datasource.password =new_password
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:postgresql://localhost:5432/mysecurity
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

swagger.app_name = National exam
swagger.app_description = national exam
swagger.end_point = /swagger-ui.html
swagger.base_controller_path = com.bank.ne.controller